data/NAVTEX_Stations.csv (before)
Azores;AZR;490.0;J;CTH;Horta;38 32 N;28 38 W;II;PP
Canada;CAN;490.0;D;VCK;Riviere-au-Renard, OC;50 11 N;66 07 W;IV;FF
Canada;CAN;490.0;J;VOO;Sydney, NS;46 11 N;59 54 W;IV;FF
Canada;CAN;490.0;S;VFF;Iqaluit, NU;63 44 N;68 33 W;IV;FF
Canada;CAN;490.0;V;VAR-3;Fundy, NB;43 45 N;66 10 W;IV;FF
Canary Isles;CNR;490.0;A;EAL;Las Palmas;28 09 N;15 25 W;II;SS
Cape Verde;CPV;490.0;P;D4A;Sao Vicente;16 51 N;25 00 W;II;EE
Ecuador;EOA;490.0;A;;Ayora;00 45 S;90 19 W;XII;SS
England;ENG;490.0;T;GNI;Niton;50 35 N;01 18 W;I;FF
England;ENG;490.0;I;GNI;Niton;50 35 N;01 18 W;I;EE
England;ENG;490.0;U;GOC;Cullercoats;55 04 N;01 28 W;I;EE
France;FRA;490.0;E;FRC;CROSS Corsen;48 24 N;05 03 W;II;FF
France;FRA;490.0;S;FRL;CROSS La Garde;43 06 N;05 59 E;III;FF
Germany;DEU;490.0;L;DDH47;Pinneberg;53 43 N;09 55 E;I;DD
Iceland;ISL;490.0;R;TFA;Reykiavik;64 05 N;21 51 W;I;IS
Portugal;POR;490.0;G;CTV;Monsanto;38 44 N;09 11 W;II;PP
Romania;ROU;490.0;L;YOI;Constanta;44 12 N;28 40 E;III;RO
Scotland;SCT;490.0;C;GPK;Portpatrick;54 51 N;05 07 W;I;EE
South Korea;KOR;490.0;J;;Chukpyon;37 03 N;129 26 E;XI;KO
South Korea;KOR;490.0;K;;Pyonsan;35 36 N;126 29 E;XI;KO
Spain;ESP;490.0;M;EAV;Valencia (Cabo de la Nao);39 27 N;00 20 W;III;SS
Spain;ESP;490.0;T;EAC;Tarifa;36 01 N;05 35 W;II;SS
Spain;ESP;490.0;W;EAR;Coruna;43 22 N;08 27 W;II;SS
Taiwan;TWN;490.0;V;;Lintou;23 33 N;119 38 E;XI;CC
Taiwan;TWN;490.0;X;XSY;Yenliaoken;23 54 N;121 36 E;XI;CC
Turkey;TUR;490.0;A;TAF;Samsun;41 17 N;36 20 E;III;TT
Turkey;TUR;490.0;B;TAH;Istanbul;41 04 N;28 57 E;III;TT
Turkey;TUR;490.0;C;TAN;Izmir;38 22 N;26 36 E;III;TT
Turkey;TUR;490.0;D;TAL;Antalya;36 53 N;30 42 E;III;TT
Uruguay;URG;490.0;A;CWM27;La Paloma;34 40 S;54 09 W;VI;SS
Alaska;ALS;518.0;J;NOJ;Kodiak (east of);57 46 N;152 34 W;XII;EE
Alaska;ALS;518.0;X;NOJ;Kodiak (west of);57 46 N;152 34 W;XII;EE
Algeria;ALG;518.0;B;7TA;Alger Radio;36 40 N;03 18 E;III;EE
Argentina;ARG;518.0;A;L3K;Ushuaia;54 48 S;68 18 W;VI;SS
Argentina;ARG;518.0;B;L3D;Rio Gallegos;51 37 S;69 03 W;VI;SS
Argentina;ARG;518.0;C;L2W;Comodoro Rivadavia;45 51 S;67 25 W;VI;SS
Argentina;ARG;518.0;D;L2l;Bahia Blanca;38 43 S;62 6 W;VI;SS
Argentina;ARG;518.0;E;L2P;Mar del Plata;38 03 S;57 32 W;VI;SS
Argentina;ARG;518.0;H;L2B;Buenos Aires;34 27 S;58 37 W;VI;SS
Argentina;ARG;518.0;M;L3K;Ushuaia;54 48 S;68 18 W;VI;EE
Argentina;ARG;518.0;N;L3D;Rio Gallegos;51 37 S;69 03 W;VI;EE
Argentina;ARG;518.0;O;L2W;Comodoro Rivadavia;45 51 S;67 25 W;VI;EE
Argentina;ARG;518.0;P;L2l;Bahia Blanca;38 43 S;62 6 W;VI;EE
Argentina;ARG;518.0;O;L2P;Mar del Plata;38 03 S;57 32 W;VI;EE
Argentina;ARG;518.0;R;L2B;Buenos Aires;34 27 S;58 37 W;VI;EE
Azores;AZR;518.0;F;CTH;Horta;38 32 N;28 38 W;II;EE
Bahrain;BHR;518.0;B;A9M;Amala;26 13 N;50 39 E;IX;EE
Belgium;BEL;518.0;M;OST;Oostende (Thames);51 11 N;02 48 E;I;EE
Belgium;BEL;518.0;T;OST;Oostende;51 11 N;02 48 E;I;EE
Bermuda;BER;518.0;B;ZBM;Bermuda Harbour;32 23 N;64 41 W;IV;EE
Bulgaria;BUL;518.0;J;LZW;Varna;43 04 N;27 46 E;III;EE
Canada;CAN;518.0;C;VOK;Riviere-au-Renard, OC;50 11 N;66 07 W;IV;EE
Canada;CAN;518.0;D;VAJ;Prince Rupert, BC;54 18 N;130 25 W;XII;EE
Canada;CAN;518.0;H;XMJ;329 Prescott, ON;45 42 N;125 32 W;IV;EE
Canada;CAN;518.0;H;XLK835;Tofino, BC;48 56 N;125 32 W;XII;EE
Canada;CAN;518.0;O;VON;St. Johns, NL;47 37 N;52 40 W;IV;EE
Canada;CAN;518.0;P;XLJ;895 Thunder Bay, ON;48 26 N;89 13 W;IV;EE
Canada;CAN;518.0;O;VCO;Sydney, NS;46 11 N;59 54 W;IV;EE
Canada;CAN;518.0;T;VFF;Iqaluit, NT;63 44 N;68 33 W;IV;EE
Canada;CAN;518.0;U;VAR-3;Fundy, NB;45 14 N;65 59 W;IV;EE
Canada;CAN;518.0;X;VOK;Labrador, NL;53 18 N;60 33 W;IV;EE
Canary Isles;CNR;518.0;I;EAL;Las Palmas;28 09 N;15 25 W;II;EE
Cape Verde;CPV;518.0;U;D4A;San Vicente;16 51 N;25 00 W;II;EE
Chile;CHL;518.0;I;CBV;Valparaiso;32 48 S;71 29 W;XV;SS
Chile;CHL;518.0;A;CBA;Antofgasta;23 40 S;70 25 W;XV;EE
Chile;CHL;518.0;B;CBV;Valparaiso;32 48 S;71 29 W;XV;EE
Chile;CHL;518.0;C;CBT;Talcahuano;36 42 S;73 6 W;XV;EE
Chile;CHL;518.0;D;CBP;Puerto Montt;41 29 S;72 57 W;XV;EE
Chile;CHL;518.0;E;CBM;Magallenes;52 56 S;70 54 W;XV;EE
Chile;CHL;518.0;H;CBA;Antofgasta;23 40 S;70 25 W;XV;SS
Chile;CHL;518.0;J;CBT;Talcahuano;36 42 S;73 06 W;XV;SS
Chile;CHL;518.0;K;CBP;Puerto Montt;41 29 S;72 57 W;XV;EE
Chile;CHL;518.0;L;CBM;Magallenes;52 56 S;70 54 W;XV;SS
China;CHN;518.0;L;VRX;Hong Kong;22 13 N;114 15 E;XI;EE
China;CHN;518.0;M;XSI;Sanya;18 14 N;109 30 E;XI;EE/CC
China;CHN;518.0;N;XSO;Guangzhou;23 09 N;113 29 E;XI;EE/CC
China;CHN;518.0;O;XSL;Foochow;26 02 N;119 18 E;XI;EE
China;CHN;518.0;O;XSG;Shanghai;31 07 N;121 33 E;XI;EE
China;CHN;518.0;R;XSZ;Dalian;38 52 N;121 31 E;XI;EE
Croatia;HRV;518.0;O;9AS;Split;43 30 N;16 29 E;III;EE
Cyprus;CYP;518.0;M;5BA;Cyprus;35 02 N;33 17 E;III;EE
Easter Island;PAO;518.0;G;CBY;Isla de Pascua;27 09 S;109 23 W;XV;SS
Easter Island;PAO;518.0;H;CBY;Isla de Easter;27 09 S;109 23 W;XV;EE
Egypt;EGY;518.0;N;SUH;Alexandria;31 12 N;29 52 E;III;EE
Egypt;EGY;518.0;V;SUK;Kosseir;26 06 N;34 17 E;IX;EE
Egypt;EGY;518.0;X;SUZ;Serapeum (Ismailia);30 35 N;32 17 E;IX;EE
England;ENG;518.0;E;GNI;Niton;50 35 N;01 18 W;I;EE
England;ENG;518.0;G;GOC;Cullercoats;55 04 N;01 28 W;I;EE
England;ENG;518.0;K;GNI;Niton (Northern France);50 35 N;01 18 W;I;EE
Equador;EOA;518.0;L;;Aycra;00 45 S;90 19 W;XII;EE
Equador;EOA;518.0;M;HOG;Guayaquil;02 17 S;72 01 W;XII;EE
Estonia;EST;518.0;U;ESA;Tallinn;59 30 N;24 30 E;I;EE
Faroes;FRO;518.0;D;OXJ;Torshavn;62 00 N;06 47 W;I;EE
France;FRA;518.0;A;FRC;CROSS Corsen;48 24 N;05 03 W;II;EE
France;FRA;518.0;W;FRL;CROSS La Garde;43 06 N;05 59 E;III;EE
Germany;DEU;518.0;L;DEU;Germany;53 43 N;09 55 E;I;EE
Greece;GRC;518.0;H;SVH;Irakleio (Crete);35 20 N;25 07 E;III;EE/GK
Greece;GRC;518.0;K;SVK;Kerkyra;39 45 N;19 52 E;III;EE/GK
Greece;GRC;518.0;L;SVL;Limnos;39 52 N;25 04 E;III;EE/GK
Greenland;GRL;518.0;W;OXI;Nuuk (Kook Island);64 04 N;52 02 W;IV;EE
Guam;GUM;518.0;V;NRV;Guam;13 29 N;144 50 E;XI;EE
Hawaii;HWA;518.0;O;NMO;Honolulu;21 22 N;158 09 W;XII;EE
Iceland;ISL;518.0;R;TFA;Reykiavik;64 05 N;21 51 W;I;EE
Iceland;ISL;518.0;X;TFA;Reykiavik;64 05 N;21 51 W;I;EE
India;IND;518.0;G;WNB;Bombay;19 05 N;72 50 E;VIII;EE
India;IND;518.0;P;VWM;Madras;13 05 N;80 17 E;VIII;EE
Indonesia;INS;518.0;A;PNK;Jayapura;02 31 S;140 43 E;XI;EE
Indonesia;INS;518.0;B;PKE;Ambon;03 42 S;128 12 E;XI;EE
Indonesia;INS;518.0;D;PKF;Makassar;05 06 S;119 26 W;XI;EE
Indonesia;INS;518.0;E;PKX;Jakarta;06 07 S;106 52 E;XI;EE
Iran;IRN;518.0;A;EQM;Bushehr;28 58 N;50 50 E;IX;EE
Iran;IRN;518.0;H;EOI;Bandar Abbas;27 08 N;57 04 E;IX;EE
Ireland;IRL;518.0;O;EJM;Malin Head Coastguard;55 22 N;07 21 W;I;EE
Ireland;IRL;518.0;W;EJK;Valentia Coastguard;51 27 N;09 49 W;I;EE
Israel;ISR;518.0;P;4XO;Haifa;32 49 N;35 00 E;III;EE
Italy;ITA;518.0;R;IAR;Roma;41 48 N;12 31 E;III;EE/II
Italy;ITA;518.0;U;IOX;Trieste;45 41 N;13 46 E;III;EE/II
Japan;JPN;518.0;G;JNB;Naha;26 09 N;127 46 E;XI;EE
Japan;JPN;518.0;H;JNR;Moji;33 52 N;130 36 E;XI;EE
Japan;JPN;518.0;I;JGC;Yokohama;35 22 N;118 43 E;XI;EE
Japan;JPN;518.0;J;JNL;Otaru;43 12 N;141 00 E;XI;EE
Japan;JPN;518.0;K;JNX;Kushiro;42 59 N;144 23 E;XI;EE
Malaysia;MLA;518.0;S;9WH 21;Sandakan;05 54 N;118 00 E;XI;EE
Malaysia;MLA;518.0;T;9WW;Miri;04 28 N;114 01 E;XI;EE
Malaysia;MLA;518.0;U;9MG;Penang;05 25 N;100 24 E;XI;EE
Malta;MLT;518.0;O;9HD;Malta;35 49 N;14 32 E;III;EE
Mauritius;MAU;518.0;C;MAU;Mauritius;20 10 S;57 28 E;II;EE
Morocco;MRC;518.0;M;CNP;Casablanca;33 36 N;07 38 W;II;EE
Namibia;NMB;518.0;B;V5W;Walvis Bay;23 03 S;14 37 E;VII;EE
Netherland;ATN;518.0;H;JPC;Curacao;12 10 N;68 52 W;IV;EE
Netherlands;HOL;518.0;P;PBK;Netherlands Coast Guard;52 06 N;04 15 E;I;EE
Norway;NOR;518.0;B;LGP;Bode;67 16 N;14 23 E;I;EE
Norway;NOR;518.0;L;LGO;Rogaland;58 39 N;05 36 E;I;EE
Norway;NOR;518.0;N;LGD;Orlandet;63 40 N;09 33 E;I;EE
Norway;NOR;518.0;V;LGV;Varde;70 22 N;31 06 E;;EE
Oman;OMA;518.0;M;A4M;Muscat;23 37 N;58 31 E;IX;EE
Pakistan;PAK;518.0;P;ASK;Karachi;24 51 N;67 03 E;IX;EE
Peru;PRU;518.0;S;OBY2;Paita;05 05 S;81 07 W;XV;EE/SS
Peru;PRU;518.0;U;OBC3;Callao;12 3 S;77 09 W;XV;EE/SS
Peru;PRU;518.0;W;OBF4;Matarani;17 01 S;72 01 W;XV;EE/SS
Philipines;PHL;518.0;I;;Puerto Princesa;09 44 N;121 03 E;XI;EE
Philipines;PHL;518.0;J;DZS;Manila;14 35 N;121 03 E;XI;EE
Philipines;PHL;518.0;K;;Davao;07 04 N;125 36 E;XI;EE
Portugal;POR;518.0;R;CTV-;Monsanto;38 44 N;09 11 W;II;EE
Puerto Rico;PTR;518.0;R;NMR;Isabella - San Juan, PR;18 28 N;67 04 W;IV;EE
Russia;RSE;518.0;A;UIK;Vladivostok;43 23 N;131 54 E;XI;II;EE
Russia;RSE;518.0;C;UBA2;Petropavlovsk;53 15 N;158 25 E;XI;II;EE
Russia;RSE;518.0;D;UIB;Magadan;59 41 N;150 09 E;XI;II;EE
Russia;RSE;518.0;G;;Okhotsk;59 22 N;143 12 E;XI;II;EE
Russia;RUS;518.0;A;UDN;Novorossiysk;44 43 N;37 47 E;III;EE
Russia;RSE;518.0;B;UFO;Kholmsk;47 02 N;142 03 E;XIII;EE
Russia;RUS;518.0;C;UHS;Murmansk;68 46 N;32 58 E;;EE
Russia;RUS;518.0;H;UGE;Arkhangelsk;64 33 N;40 32 E;;EE
Russia (Caspian);RUS;518.0;W;UJB;Astrakhan;46 18 N;47 58 E;III;EE
Sardinia;SAR;518.0;T;IDC;Cagliari;39 14 N;09 14 E;III;EE
Saudi Arabia;ARS;518.0;H;HZH;Jeddah;21 23 N;39 11 E;IX;EE
Scotland;SCT;518.0;O;GPK;Portpatrick;54 51 N;05 07 W;I;EE
Sicily;SCY;518.0;V;IQA;Augusta;37 14 N;15 14 E;III;EE
Singapore;SNG;518.0;C;9VG;Singapore;01 20 N;103 42 E;XI;EE
South Africa;AFS;518.0;C;ZSC;Cape Town;33 41 S;18 43 E;VII;EE
South Africa;AFS;518.0;I;ZSO;Port Elizabeth;33 57 S;25 31 E;VII;EE
South Africa;AFS;518.0;O;ZSD;Durban;29 48 S;30 49 E;VII;EE
South Korea;KOR;518.0;V;;Chukpyon;37 03 N;129 26 E;XI;EE
South Korea;KOR;518.0;W;;Pyonsan;35 36 N;126 29 E;XI;EE
Spain;ESP;518.0;D;EAR;Coruna;43 21 N;08 27 W;II;EE
Spain;ESP;518.0;G;EAC;Tarifa;36 01 N;05 35 W;II;EE
Spain;ESP;518.0;X;EAV;Valencia (Cabo de la Nao);38 43 N;00 09 W;III;EE
Svalbard;SVB;518.0;A;LGS;Svalbard;78 04 N;13 36 E;;EE
Sweden;SWE;518.0;H;SAH;Bjuroklubb;64 28 N;21 36 E;I;EE
Sweden;SWE;518.0;I;SAG;Grimeton;57 06 N;12 23 E;I;EE
Sweden;SWE;518.0;J;SAA;Gisovshammar;55 29 N;14 19 E;I;EE
Taiwan;TWN;518.0;P;;Lintou;23 33 N;119 38 E;XI;EE
Taiwan;TWN;518.0;P;;Yenliaoken;23 54 N;121 36 E;XI;EE
Thailand;THA;518.0;H;HAS;Bangkok (Nonthaburi);13 01 N;100 01 E;XI;EE
Turkey;TUR;518.0;D;TAH;Istanbul;41 04 N;28 57 E;III;EE
Turkey;TUR;518.0;H;TAF;Samsun;41 17 N;36 20 E;III;EE
Turkey;TUR;518.0;H;TAL;Antalya;36 35 N;30 42 E;III;EE
Turkey;TUR;518.0;I;TAN;Izmir;38 21 N;26 35 E;III;EE
Ukraine;UKR;518.0;B;UTW;Kerch;44 23 N;36 28 E;III;EE
Ukraine;UKR;518.0;C;UTT;Odessa;46 29 N;30 44 E;III;EE
United States;USA;518.0;A;NMA;Miami, FL;25 30 N;80 23 W;IV;EE
United States;USA;518.0;C;NMC;San Francisco (Point;37 55 N;122 42 W;XII;EE
United States;USA;518.0;H;NMB;Savannah, GA;32 08 N;81 42 W;IV;EE
United States;USA;518.0;H;NMF;Boston, MA;41 43 N;70 31 W;IV;EE
United States;USA;518.0;G;NMG;New Orleans, LA;29 53 N;89 55 W;IV;EE
United States;USA;518.0;N;NMN;Portsmouth, VA;36 44 N;76 01 W;IV;EE
United States;USA;518.0;O;NMO;Long Beach, CA (Cambria);35 31 N;121 03 W;XII;EE
United States;USA;518.0;W;NMW;Astoria, OR;46 10 N;123 49 W;XII;EE
Uruguay;URG;518.0;H;CWM27;La Paloma;34 40 S;54 09 W;VI;EE
Vietnam;VTN;518.0;K;XVT;Danang;16 05 N;108 13 E;XI;EE
Vietnam;VTN;518.0;W;XVG;Haiphong;20 44 N;106 44 E;XI;EE
Vietnam;VTN;518.0;X;XVS;Ho Chi Minh-Ville;10 47 N;106 40 E;XI;EE
Egypt;EGY;4209.5;X;SUZ;Serapeum (Ismalia);30 28 N;32 15 E;IX;EE
Taiwan;TWN;4209.5;P;;Ohi-lung (Keelung);25 08 N;121 45 E;XI;EE
Taiwan;TWN;4209.5;P;;Linyuan;22 29 N;120 25 E;XI;EE
Taiwan;TWN;4209.5;V;XSX;Chi-lung (Keelung);25 08 N;121 45 E;XI;CC
Taiwan;TWN;4209.5;X;;Linyuan;22 29 N;120 25 E;XI;CC
Turkey;TUR;4209.5;M;TAH;Istanbul;41 04 N;28 57 E;III;TT
Vietnam;VTN;4209.5;W;;Haiphong;20 44 N;106 44 E;XI;

data/NAVTEX_Stations.csv (after)
Azores;AZR;490.0;J;CTH;Horta;38 32 N;28 38 W;II;PP
Canada;CAN;490.0;D;VCK;Riviere-au-Renard, OC;50 11 N;66 07 W;IV;FF
Canada;CAN;490.0;J;VOO;Sydney, NS;46 11 N;59 54 W;IV;FF
Canada;CAN;490.0;S;VFF;Iqaluit, NU;63 44 N;68 33 W;IV;FF
Canada;CAN;490.0;V;VAR-3;Fundy, NB;43 45 N;66 10 W;IV;FF
Canary Isles;CNR;490.0;A;EAL;Las Palmas;28 09 N;15 25 W;II;SS
Cape Verde;CPV;490.0;P;D4A;Sao Vicente;16 51 N;25 00 W;II;EE
Ecuador;EOA;490.0;A;;Ayora;00 45 S;90 19 W;XII;SS
England;ENG;490.0;T;GNI;Niton;50 35 N;01 18 W;I;FF
England;ENG;490.0;I;GNI;Niton;50 35 N;01 18 W;I;EE
England;ENG;490.0;U;GOC;Cullercoats;55 04 N;01 28 W;I;EE
France;FRA;490.0;E;FRC;CROSS Corsen;48 24 N;05 03 W;II;FF
France;FRA;490.0;S;FRL;CROSS La Garde;43 06 N;05 59 E;III;FF
Germany;DEU;490.0;L;DDH47;Pinneberg;53 43 N;09 55 E;I;DD
Iceland;ISL;490.0;R;TFA;Reykiavik;64 05 N;21 51 W;I;IS
Italy;ICH;490.0;I;IAR;La Maddalena;41 13 N;09 25 E;III;II
Italy;IQM;490.0;E;IAR;Mondolfo;43 45 N;13 05 E;III;II
Italy;ICI;490.0;W;IAR;Sellia Marina;38 54 N;16 44 E;III;II
Portugal;POR;490.0;G;CTV;Monsanto;38 44 N;09 11 W;II;PP
Romania;ROU;490.0;L;YOI;Constanta;44 12 N;28 40 E;III;RO
Scotland;SCT;490.0;C;GPK;Portpatrick;54 51 N;05 07 W;I;EE
South Korea;KOR;490.0;J;;Chukpyon;37 03 N;129 26 E;XI;KO
South Korea;KOR;490.0;K;;Pyonsan;35 36 N;126 29 E;XI;KO
Spain;ESP;490.0;M;EAV;Valencia (Cabo de la Nao);39 27 N;00 20 W;III;SS
Spain;ESP;490.0;T;EAC;Tarifa;36 01 N;05 35 W;II;SS
Spain;ESP;490.0;W;EAR;Coruna;43 22 N;08 27 W;II;SS
Taiwan;TWN;490.0;V;;Lintou;23 33 N;119 38 E;XI;CC
Taiwan;TWN;490.0;X;XSY;Yenliaoken;23 54 N;121 36 E;XI;CC
Turkey;TUR;490.0;A;TAF;Samsun;41 17 N;36 20 E;III;TT
Turkey;TUR;490.0;B;TAH;Istanbul;41 04 N;28 57 E;III;TT
Turkey;TUR;490.0;C;TAN;Izmir;38 22 N;26 36 E;III;TT
Turkey;TUR;490.0;D;TAL;Antalya;36 53 N;30 42 E;III;TT
Uruguay;URG;490.0;A;CWM27;La Paloma;34 40 S;54 09 W;VI;SS
Alaska;ALS;518.0;J;NOJ;Kodiak (east of);57 46 N;152 34 W;XII;EE
Alaska;ALS;518.0;X;NOJ;Kodiak (west of);57 46 N;152 34 W;XII;EE
Algeria;ALG;518.0;B;7TA;Alger Radio;36 40 N;03 18 E;III;EE
Argentina;ARG;518.0;A;L3K;Ushuaia;54 48 S;68 18 W;VI;SS
Argentina;ARG;518.0;B;L3D;Rio Gallegos;51 37 S;69 03 W;VI;SS
Argentina;ARG;518.0;C;L2W;Comodoro Rivadavia;45 51 S;67 25 W;VI;SS
Argentina;ARG;518.0;D;L2l;Bahia Blanca;38 43 S;62 6 W;VI;SS
Argentina;ARG;518.0;E;L2P;Mar del Plata;38 03 S;57 32 W;VI;SS
Argentina;ARG;518.0;H;L2B;Buenos Aires;34 27 S;58 37 W;VI;SS
Argentina;ARG;518.0;M;L3K;Ushuaia;54 48 S;68 18 W;VI;EE
Argentina;ARG;518.0;N;L3D;Rio Gallegos;51 37 S;69 03 W;VI;EE
Argentina;ARG;518.0;O;L2W;Comodoro Rivadavia;45 51 S;67 25 W;VI;EE
Argentina;ARG;518.0;P;L2l;Bahia Blanca;38 43 S;62 6 W;VI;EE
Argentina;ARG;518.0;O;L2P;Mar del Plata;38 03 S;57 32 W;VI;EE
Argentina;ARG;518.0;R;L2B;Buenos Aires;34 27 S;58 37 W;VI;EE
Azores;AZR;518.0;F;CTH;Horta;38 32 N;28 38 W;II;EE
Bahrain;BHR;518.0;B;A9M;Amala;26 13 N;50 39 E;IX;EE
Belgium;BEL;518.0;M;OST;Oostende (Thames);51 11 N;02 48 E;I;EE
Belgium;BEL;518.0;T;OST;Oostende;51 11 N;02 48 E;I;EE
Bermuda;BER;518.0;B;ZBM;Bermuda Harbour;32 23 N;64 41 W;IV;EE
Bulgaria;BUL;518.0;J;LZW;Varna;43 04 N;27 46 E;III;EE
Canada;CAN;518.0;C;VOK;Riviere-au-Renard, OC;50 11 N;66 07 W;IV;EE
Canada;CAN;518.0;D;VAJ;Prince Rupert, BC;54 18 N;130 25 W;XII;EE
Canada;CAN;518.0;H;XMJ;329 Prescott, ON;45 42 N;125 32 W;IV;EE
Canada;CAN;518.0;H;XLK835;Tofino, BC;48 56 N;125 32 W;XII;EE
Canada;CAN;518.0;O;VON;St. Johns, NL;47 37 N;52 40 W;IV;EE
Canada;CAN;518.0;P;XLJ;895 Thunder Bay, ON;48 26 N;89 13 W;IV;EE
Canada;CAN;518.0;O;VCO;Sydney, NS;46 11 N;59 54 W;IV;EE
Canada;CAN;518.0;T;VFF;Iqaluit, NT;63 44 N;68 33 W;IV;EE
Canada;CAN;518.0;U;VAR-3;Fundy, NB;45 14 N;65 59 W;IV;EE
Canada;CAN;518.0;X;VOK;Labrador, NL;53 18 N;60 33 W;IV;EE
Canary Isles;CNR;518.0;I;EAL;Las Palmas;28 09 N;15 25 W;II;EE
Cape Verde;CPV;518.0;U;D4A;San Vicente;16 51 N;25 00 W;II;EE
Chile;CHL;518.0;I;CBV;Valparaiso;32 48 S;71 29 W;XV;SS
Chile;CHL;518.0;A;CBA;Antofgasta;23 40 S;70 25 W;XV;EE
Chile;CHL;518.0;B;CBV;Valparaiso;32 48 S;71 29 W;XV;EE
Chile;CHL;518.0;C;CBT;Talcahuano;36 42 S;73 6 W;XV;EE
Chile;CHL;518.0;D;CBP;Puerto Montt;41 29 S;72 57 W;XV;EE
Chile;CHL;518.0;E;CBM;Magallenes;52 56 S;70 54 W;XV;EE
Chile;CHL;518.0;H;CBA;Antofgasta;23 40 S;70 25 W;XV;SS
Chile;CHL;518.0;J;CBT;Talcahuano;36 42 S;73 06 W;XV;SS
Chile;CHL;518.0;K;CBP;Puerto Montt;41 29 S;72 57 W;XV;EE
Chile;CHL;518.0;L;CBM;Magallenes;52 56 S;70 54 W;XV;SS
China;CHN;518.0;L;VRX;Hong Kong;22 13 N;114 15 E;XI;EE
China;CHN;518.0;M;XSI;Sanya;18 14 N;109 30 E;XI;EE/CC
China;CHN;518.0;N;XSO;Guangzhou;23 09 N;113 29 E;XI;EE/CC
China;CHN;518.0;O;XSL;Foochow;26 02 N;119 18 E;XI;EE
China;CHN;518.0;O;XSG;Shanghai;31 07 N;121 33 E;XI;EE
China;CHN;518.0;R;XSZ;Dalian;38 52 N;121 31 E;XI;EE
Croatia;HRV;518.0;O;9AS;Split;43 30 N;16 29 E;III;EE
Cyprus;CYP;518.0;M;5BA;Cyprus;35 02 N;33 17 E;III;EE
Easter Island;PAO;518.0;G;CBY;Isla de Pascua;27 09 S;109 23 W;XV;SS
Easter Island;PAO;518.0;H;CBY;Isla de Easter;27 09 S;109 23 W;XV;EE
Egypt;EGY;518.0;N;SUH;Alexandria;31 12 N;29 52 E;III;EE
Egypt;EGY;518.0;V;SUK;Kosseir;26 06 N;34 17 E;IX;EE
Egypt;EGY;518.0;X;SUZ;Serapeum (Ismailia);30 35 N;32 17 E;IX;EE
England;ENG;518.0;E;GNI;Niton;50 35 N;01 18 W;I;EE
England;ENG;518.0;G;GOC;Cullercoats;55 04 N;01 28 W;I;EE
England;ENG;518.0;K;GNI;Niton (Northern France);50 35 N;01 18 W;I;EE
Equador;EOA;518.0;L;;Aycra;00 45 S;90 19 W;XII;EE
Equador;EOA;518.0;M;HOG;Guayaquil;02 17 S;72 01 W;XII;EE
Estonia;EST;518.0;U;ESA;Tallinn;59 30 N;24 30 E;I;EE
Faroes;FRO;518.0;D;OXJ;Torshavn;62 00 N;06 47 W;I;EE
France;FRA;518.0;A;FRC;CROSS Corsen;48 24 N;05 03 W;II;EE
France;FRA;518.0;W;FRL;CROSS La Garde;43 06 N;05 59 E;III;EE
Germany;DEU;518.0;L;DEU;Germany;53 43 N;09 55 E;I;EE
Greece;GRC;518.0;H;SVH;Irakleio (Crete);35 20 N;25 07 E;III;EE/GK
Greece;GRC;518.0;K;SVK;Kerkyra;39 45 N;19 52 E;III;EE/GK
Greece;GRC;518.0;L;SVL;Limnos;39 52 N;25 04 E;III;EE/GK
Greenland;GRL;518.0;W;OXI;Nuuk (Kook Island);64 04 N;52 02 W;IV;EE
Guam;GUM;518.0;V;NRV;Guam;13 29 N;144 50 E;XI;EE
Hawaii;HWA;518.0;O;NMO;Honolulu;21 22 N;158 09 W;XII;EE
Iceland;ISL;518.0;R;TFA;Reykiavik;64 05 N;21 51 W;I;EE
Iceland;ISL;518.0;X;TFA;Reykiavik;64 05 N;21 51 W;I;EE
India;IND;518.0;G;WNB;Bombay;19 05 N;72 50 E;VIII;EE
India;IND;518.0;P;VWM;Madras;13 05 N;80 17 E;VIII;EE
Indonesia;INS;518.0;A;PNK;Jayapura;02 31 S;140 43 E;XI;EE
Indonesia;INS;518.0;B;PKE;Ambon;03 42 S;128 12 E;XI;EE
Indonesia;INS;518.0;D;PKF;Makassar;05 06 S;119 26 W;XI;EE
Indonesia;INS;518.0;E;PKX;Jakarta;06 07 S;106 52 E;XI;EE
Iran;IRN;518.0;A;EQM;Bushehr;28 58 N;50 50 E;IX;EE
Iran;IRN;518.0;H;EOI;Bandar Abbas;27 08 N;57 04 E;IX;EE
Ireland;IRL;518.0;O;EJM;Malin Head Coastguard;55 22 N;07 21 W;I;EE
Ireland;IRL;518.0;W;EJK;Valentia Coastguard;51 27 N;09 49 W;I;EE
Israel;ISR;518.0;P;4XO;Haifa;32 49 N;35 00 E;III;EE
Italy;ICH;518.0;R;IAR;La Maddalena;41 13 N;09 25 E;III;EE
Italy;IQM;518.0;U;IAR;Mondolfo;43 45 N;13 05 E;III;EE
Italy;ICI;518.0;V;IAR;Sellia Marina;38 54 N;16 44 E;III;EE
Japan;JPN;518.0;G;JNB;Naha;26 09 N;127 46 E;XI;EE
Japan;JPN;518.0;H;JNR;Moji;33 52 N;130 36 E;XI;EE
Japan;JPN;518.0;I;JGC;Yokohama;35 22 N;118 43 E;XI;EE
Japan;JPN;518.0;J;JNL;Otaru;43 12 N;141 00 E;XI;EE
Japan;JPN;518.0;K;JNX;Kushiro;42 59 N;144 23 E;XI;EE
Malaysia;MLA;518.0;S;9WH 21;Sandakan;05 54 N;118 00 E;XI;EE
Malaysia;MLA;518.0;T;9WW;Miri;04 28 N;114 01 E;XI;EE
Malaysia;MLA;518.0;U;9MG;Penang;05 25 N;100 24 E;XI;EE
Malta;MLT;518.0;O;9HD;Malta;35 49 N;14 32 E;III;EE
Mauritius;MAU;518.0;C;MAU;Mauritius;20 10 S;57 28 E;II;EE
Morocco;MRC;518.0;M;CNP;Casablanca;33 36 N;07 38 W;II;EE
Namibia;NMB;518.0;B;V5W;Walvis Bay;23 03 S;14 37 E;VII;EE
Netherland;ATN;518.0;H;JPC;Curacao;12 10 N;68 52 W;IV;EE
Netherlands;HOL;518.0;P;PBK;Netherlands Coast Guard;52 06 N;04 15 E;I;EE
Norway;NOR;518.0;B;LGP;Bode;67 16 N;14 23 E;I;EE
Norway;NOR;518.0;L;LGO;Rogaland;58 39 N;05 36 E;I;EE
Norway;NOR;518.0;N;LGD;Orlandet;63 40 N;09 33 E;I;EE
Norway;NOR;518.0;V;LGV;Varde;70 22 N;31 06 E;;EE
Oman;OMA;518.0;M;A4M;Muscat;23 37 N;58 31 E;IX;EE
Pakistan;PAK;518.0;P;ASK;Karachi;24 51 N;67 03 E;IX;EE
Peru;PRU;518.0;S;OBY2;Paita;05 05 S;81 07 W;XV;EE/SS
Peru;PRU;518.0;U;OBC3;Callao;12 3 S;77 09 W;XV;EE/SS
Peru;PRU;518.0;W;OBF4;Matarani;17 01 S;72 01 W;XV;EE/SS
Philipines;PHL;518.0;I;;Puerto Princesa;09 44 N;121 03 E;XI;EE
Philipines;PHL;518.0;J;DZS;Manila;14 35 N;121 03 E;XI;EE
Philipines;PHL;518.0;K;;Davao;07 04 N;125 36 E;XI;EE
Portugal;POR;518.0;R;CTV-;Monsanto;38 44 N;09 11 W;II;EE
Puerto Rico;PTR;518.0;R;NMR;Isabella - San Juan, PR;18 28 N;67 04 W;IV;EE
Russia;RSE;518.0;A;UIK;Vladivostok;43 23 N;131 54 E;XI;II;EE
Russia;RSE;518.0;C;UBA2;Petropavlovsk;53 15 N;158 25 E;XI;II;EE
Russia;RSE;518.0;D;UIB;Magadan;59 41 N;150 09 E;XI;II;EE
Russia;RSE;518.0;G;;Okhotsk;59 22 N;143 12 E;XI;II;EE
Russia;RUS;518.0;A;UDN;Novorossiysk;44 43 N;37 47 E;III;EE
Russia;RSE;518.0;B;UFO;Kholmsk;47 02 N;142 03 E;XIII;EE
Russia;RUS;518.0;C;UHS;Murmansk;68 46 N;32 58 E;;EE
Russia;RUS;518.0;H;UGE;Arkhangelsk;64 33 N;40 32 E;;EE
Russia (Caspian);RUS;518.0;W;UJB;Astrakhan;46 18 N;47 58 E;III;EE
Sardinia;SAR;518.0;T;IDC;Cagliari;39 14 N;09 14 E;III;EE
Saudi Arabia;ARS;518.0;H;HZH;Jeddah;21 23 N;39 11 E;IX;EE
Scotland;SCT;518.0;O;GPK;Portpatrick;54 51 N;05 07 W;I;EE
Sicily;SCY;518.0;V;IQA;Augusta;37 14 N;15 14 E;III;EE
Singapore;SNG;518.0;C;9VG;Singapore;01 20 N;103 42 E;XI;EE
South Africa;AFS;518.0;C;ZSC;Cape Town;33 41 S;18 43 E;VII;EE
South Africa;AFS;518.0;I;ZSO;Port Elizabeth;33 57 S;25 31 E;VII;EE
South Africa;AFS;518.0;O;ZSD;Durban;29 48 S;30 49 E;VII;EE
South Korea;KOR;518.0;V;;Chukpyon;37 03 N;129 26 E;XI;EE
South Korea;KOR;518.0;W;;Pyonsan;35 36 N;126 29 E;XI;EE
Spain;ESP;518.0;D;EAR;Coruna;43 21 N;08 27 W;II;EE
Spain;ESP;518.0;G;EAC;Tarifa;36 01 N;05 35 W;II;EE
Spain;ESP;518.0;X;EAV;Valencia (Cabo de la Nao);38 43 N;00 09 W;III;EE
Svalbard;SVB;518.0;A;LGS;Svalbard;78 04 N;13 36 E;;EE
Sweden;SWE;518.0;H;SAH;Bjuroklubb;64 28 N;21 36 E;I;EE
Sweden;SWE;518.0;I;SAG;Grimeton;57 06 N;12 23 E;I;EE
Sweden;SWE;518.0;J;SAA;Gisovshammar;55 29 N;14 19 E;I;EE
Taiwan;TWN;518.0;P;;Lintou;23 33 N;119 38 E;XI;EE
Taiwan;TWN;518.0;P;;Yenliaoken;23 54 N;121 36 E;XI;EE
Thailand;THA;518.0;H;HAS;Bangkok (Nonthaburi);13 01 N;100 01 E;XI;EE
Turkey;TUR;518.0;D;TAH;Istanbul;41 04 N;28 57 E;III;EE
Turkey;TUR;518.0;H;TAF;Samsun;41 17 N;36 20 E;III;EE
Turkey;TUR;518.0;H;TAL;Antalya;36 35 N;30 42 E;III;EE
Turkey;TUR;518.0;I;TAN;Izmir;38 21 N;26 35 E;III;EE
Ukraine;UKR;518.0;B;UTW;Kerch;44 23 N;36 28 E;III;EE
Ukraine;UKR;518.0;C;UTT;Odessa;46 29 N;30 44 E;III;EE
United States;USA;518.0;A;NMA;Miami, FL;25 30 N;80 23 W;IV;EE
United States;USA;518.0;C;NMC;San Francisco (Point;37 55 N;122 42 W;XII;EE
United States;USA;518.0;H;NMB;Savannah, GA;32 08 N;81 42 W;IV;EE
United States;USA;518.0;H;NMF;Boston, MA;41 43 N;70 31 W;IV;EE
United States;USA;518.0;G;NMG;New Orleans, LA;29 53 N;89 55 W;IV;EE
United States;USA;518.0;N;NMN;Portsmouth, VA;36 44 N;76 01 W;IV;EE
United States;USA;518.0;O;NMO;Long Beach, CA (Cambria);35 31 N;121 03 W;XII;EE
United States;USA;518.0;W;NMW;Astoria, OR;46 10 N;123 49 W;XII;EE
Uruguay;URG;518.0;H;CWM27;La Paloma;34 40 S;54 09 W;VI;EE
Vietnam;VTN;518.0;K;XVT;Danang;16 05 N;108 13 E;XI;EE
Vietnam;VTN;518.0;W;XVG;Haiphong;20 44 N;106 44 E;XI;EE
Vietnam;VTN;518.0;X;XVS;Ho Chi Minh-Ville;10 47 N;106 40 E;XI;EE
Egypt;EGY;4209.5;X;SUZ;Serapeum (Ismalia);30 28 N;32 15 E;IX;EE
Taiwan;TWN;4209.5;P;;Ohi-lung (Keelung);25 08 N;121 45 E;XI;EE
Taiwan;TWN;4209.5;P;;Linyuan;22 29 N;120 25 E;XI;EE
Taiwan;TWN;4209.5;V;XSX;Chi-lung (Keelung);25 08 N;121 45 E;XI;CC
Taiwan;TWN;4209.5;X;;Linyuan;22 29 N;120 25 E;XI;CC
Turkey;TUR;4209.5;M;TAH;Istanbul;41 04 N;28 57 E;III;TT
Vietnam;VTN;4209.5;W;;Haiphong;20 44 N;106 44 E;XI;

data/NAVTEX_Stations.csv (diff)
@@ -13,6 +13,9 @@ France;FRA;490.0;E;FRC;CROSS Corsen;48 24 N;05 03 W;II;FF
 France;FRA;490.0;S;FRL;CROSS La Garde;43 06 N;05 59 E;III;FF
 Germany;DEU;490.0;L;DDH47;Pinneberg;53 43 N;09 55 E;I;DD
 Iceland;ISL;490.0;R;TFA;Reykiavik;64 05 N;21 51 W;I;IS
+Italy;ICH;490.0;I;IAR;La Maddalena;41 13 N;09 25 E;III;II
+Italy;IQM;490.0;E;IAR;Mondolfo;43 45 N;13 05 E;III;II
+Italy;ICI;490.0;W;IAR;Sellia Marina;38 54 N;16 44 E;III;II
 Portugal;POR;490.0;G;CTV;Monsanto;38 44 N;09 11 W;II;PP
 Romania;ROU;490.0;L;YOI;Constanta;44 12 N;28 40 E;III;RO
 Scotland;SCT;490.0;C;GPK;Portpatrick;54 51 N;05 07 W;I;EE
@@ -113,8 +116,9 @@ Iran;IRN;518.0;H;EOI;Bandar Abbas;27 08 N;57 04 E;IX;EE
 Ireland;IRL;518.0;O;EJM;Malin Head Coastguard;55 22 N;07 21 W;I;EE
 Ireland;IRL;518.0;W;EJK;Valentia Coastguard;51 27 N;09 49 W;I;EE
 Israel;ISR;518.0;P;4XO;Haifa;32 49 N;35 00 E;III;EE
-Italy;ITA;518.0;R;IAR;Roma;41 48 N;12 31 E;III;EE/II
-Italy;ITA;518.0;U;IOX;Trieste;45 41 N;13 46 E;III;EE/II
+Italy;ICH;518.0;R;IAR;La Maddalena;41 13 N;09 25 E;III;EE
+Italy;IQM;518.0;U;IAR;Mondolfo;43 45 N;13 05 E;III;EE
+Italy;ICI;518.0;V;IAR;Sellia Marina;38 54 N;16 44 E;III;EE
 Japan;JPN;518.0;G;JNB;Naha;26 09 N;127 46 E;XI;EE
 Japan;JPN;518.0;H;JNR;Moji;33 52 N;130 36 E;XI;EE
 Japan;JPN;518.0;I;JGC;Yokohama;35 22 N;118 43 E;XI;EE
